/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2019/5/3 23:07:57                            */
/*==============================================================*/


drop table if exists project_experience;

drop table if exists resume;

drop table if exists user_info;

drop table if exists work_experience;

/*==============================================================*/
/* Table: project_experience                                    */
/*==============================================================*/
create table project_experience
(
   project_id           int not null auto_increment,
   resume_id            int,
   project_name         varchar(100),
   project_role         varchar(100),
   project_url          varchar(200),
   project_time         varchar(100),
   "describe"           varchar(2000),
   performance          varchar(300),
   primary key (project_id)
);

/*==============================================================*/
/* Table: resume                                                */
/*==============================================================*/
create table resume
(
   resume_id            int not null auto_increment,
   user_id              int,
   advantage            varchar(140),
   expect               varchar(100),
   primary key (resume_id)
);


/*==============================================================*/
/* Table: user_info                                             */
/*==============================================================*/
create table user_info
(
   user_id              int not null auto_increment,
   username             varchar(20),
   sex                  char(1),
   birthday             varchar(10),
   phone                varchar(20),
   work_status          varchar(10),
   begin_work_date      varchar(10),
   wechat               varchar(100),
   email                varchar(100),
   primary key (user_id)
);


/*==============================================================*/
/* Table: work_experience                                       */
/*==============================================================*/
create table work_experience
(
   work_id              int not null auto_increment,
   resume_id            int,
   company              varchar(100),
   trade                varchar(50),
   department           varchar(100),
   job_type             varchar(50),
   length_in_office     varchar(50),
   tags                 varchar(20),
   job_content          varchar(2000),
   performance          varchar(300),
   primary key (work_id)
);

alter table project_experience add constraint FK_Reference_3 foreign key (resume_id)
      references resume (resume_id) on delete restrict on update restrict;

alter table resume add constraint FK_Reference_1 foreign key (user_id)
      references user_info (user_id) on delete restrict on update restrict;

alter table work_experience add constraint FK_Reference_2 foreign key (resume_id)
      references resume (resume_id) on delete restrict on update restrict;

